API_VERSION=v1
API_PORT=8080

STORAGE_KEY=
STORAGE_SECRET=
STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
STORAGE_REGION=nyc3
STORAGE_BUCKET=test
STORAGE_URL=https://nyc3.digitaloceanspaces.com
STORAGE_FORCE_PATH_STYLE=false
STORAGE_DISABLE_SSL=true

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pgdb
DB_USERNAME=pguser
DB_PASSWORD=pgpass
